root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
tab_width = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
ij_continuation_indent_size = 2

ij_javascript_space_before_function_left_parenth = false
ij_javascript_space_before_method_call_parentheses = false
ij_javascript_space_before_method_parentheses = false
